/*Media query styles*/
@media (min-width: 980px) and (max-width: 1024px) {
	body {
		.content {
			.container-fluid {
				padding-left: 15px;
				padding-right: 15px;
			}
			.desk-no-mar{
				.mar(0, 0, 0, 0);
			}
			.carousel-indicators.carousel-linked-nav {
				width: 91%;
				.pad(0, 3%, 0, 6%);
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		.content {
			.no-mar {
				.mar(0, 0, 0, 0);
			}
			.container-fluid {
				padding-left: 2%;
				padding-right: 2%;
			}
			.banner-bg, .banner-bg > div {
				position:static;
				.mar(0, 0, 0, 0);
				width:auto;
				text-align:center;
				.space{
					.pad(10px, 10px, 10px, 10px);
				}
			}
			.space {
				.pad(8px, 8px, 8px, 8px);
			}
			.navbar-inner{
				padding-left:10px;
				padding-right:10px;
			}
			.price-section{
				bottom:117px;
			}
			.navbar {
				.nav {
					> li {
						> a{
							.pad(10px, 10px, 10px, 10px);
						}
					}
				}
			}
			 .tab-no-pad{
				.pad(0, 0, 0, 0);
			}
			 .tab-no-mar{
				.mar(0, 0, 0, 0);
			}
			 .tab-top-space{
				.pad(5px, 0, 0, 0);
			}
			 .tab-top-mspace{
				.mar(5px, 0, 0, 0);
			}
			 .tab-hor-space{
				.pad(0, 10px, 0, 10px);
			}
			.tab-clr{
				display:block;
				float:none;
				width: auto;
			}
			.tab-right{
				float:right;
			}
			.tab-left{
				float:left;
			}
			.paging span a, .paging .prev, .paging .next, .paging .current, .paging .ellipsis{
				.pad(0, 12px, 0, 12px);
			}
			.nav-collapse{
				.dropdown-menu{
					.mar(0, 0, 0, 0);
					a:hover{
						background-color:@red;
					}
				}
			}
			.progress{
				width:320px;
			}
			.calendar-list .progress{
				width:53px;
			}
			.category-title {
				left: 30%;
				top: 12%;
			}
			.admin-menu{
				>li{
					width:12.5%;
					>a{
						.pad(10px, 1px, 10px, 1px) !important;
						font-size:11px
					}
				}
			}
			.user-menu{
				>li{
					>a{
						.pad(10px, 10px, 10px, 10px);
					}
				}
			}
			.activity-content{
				.mar(-30px,0,10px,125px);
			}
			.span16-sm{
				width:465px;
			}
			.span17-sm{
				width:525px;
			}
			.prop-list {
				.span20-sm{
					width:594px;
				}
			}
			.message-block{
				width: 672px;
			}
			.span-5-sm{
				width:190px;
			}
			.form-horizontal{
				.span4-sm{
					width:148px;
				}
				.span20-sm{
					width:586px;
				}
				.span19, .span15{
					input{
						width:auto;
					}
				}
				.advanced-block{
					right:-5px;
					top:-3px;
				}
				.guest-price-block {
					input {
						width:79px;
					}
				}
				.bookit-msg{
					textarea.span8{
						width:305px;
					}
				}
			}
			.nav-tabs > li{
				> a{
					.pad(8px, 15px, 8px, 15px);
				}
				&.active {
					a, a:hover{
						.pad(8px, 15px, 8px, 15px);
					}
				}
		    }
			.admin-menu > li {
				width: 75px;
			}
			.book-it-drop{
				.span9-sm{
					width:360px;
				}
			}
			.post-mainlisitng{
				.mar(215px,0px,0px,0px);
			}
			.post-sublisting{
				li{
					.mar(10px,0px,0px,15px);
					&.span{
						width:165px;
						a.span4{
							width:102px;
						}
					}
				}
			}
			.hor-lmspace{
				.mar(0, 30px, 0, 30px);
			}
			.user-affix{
				.span9-sm{
					width:315px;
				}
			}
			.span8-sm{
				width:230px;
			}
			.banner-content{
				h2{
					font-size:35px;
				}
			}
			.inline{
				float:none;
			}
			.span11.days-list{
				width:395px;
			}
			.clone{
				>img{
					width:100%;
				}
			}
		}
		.span19 {  
			width: 579px;
		}
		.starts-left{ 
			float:none;
		}
		input, textarea {
			width: auto;
		}
		.sp-add-4 {
			width:150px
		}
		.habit{
			.input {
				width: auto;
				float:none;
			}
		}
				.form-align {
					select{
						width:auto;
					}
				}
				.cc-type,.cc-default {
							    bottom: 7px;
								left: 170px
				}
				.span-eight {
					width:218px;
				}
	.form-horizontal .item-image-innerblock .input-small input[type="text"] {
				width: 90px;
  
	}
	}
}
@media (max-width:767px) {
    body {
        .content {
			.container{
				padding-left:2%;
				padding-right:2%;
			}
            .mob-clr {
                float: none;
                display: block;
                width: auto;
            }
			.mob-pf{
				position:fixed;
			}
			.mob-no-mar{
				.mar(0, 0, 0, 0);
			}
			.mob-no-pad{
				.pad(0, 0, 0, 0);
			}
			.mob-top-mspace{
				.mar(5px, 0, 0, 0);
			}
			.mob-bot-mspace{
				.mar(0, 0, 10px, 0);
			}
			.mob-top-space{
				.pad(5px, 0, 0, 0);
			}
			.mob-space{
				.pad(5px, 5px, 5px, 5px);
			}
			.mob-sep-none{
				border:none;
			}
			.mob-block-dc{
				.mar(0, auto, 0, auto);
			}
			.mob-dc{
				text-align:center;
			}
			.mob-dl{
				text-align:left;
			}
			.mob-inline{
				display: inline-block;
				float:none;
			}
			.htruncate{
				display:block !important;
			}
			.htruncate,.htruncate-ml2,.htruncate-ml4 {
				overflow:visible;
				white-space:normal;
				height:auto;
			}
            [class*="span"].more {
                width: 35px;
            }
            .navbar {
                .sep, .sep-top, .sep-right, .sep-bot {
                    border: none;
                }
                [class*="span"] {
                    margin-left: 0;
                }
				&.site-header.site-menu{
					.nav{
						> li{
							> a{
								color:@white;
								border-bottom: solid 3px @red;
							}
							&.active{
								>a{
									background:#f5953e;
								}
							}
							>a:hover, >a:focus{
								background:#f5953e;
								border-bottom: solid 3px @white;
							}
							.dropdown-menu{
								.mar(0, 0, 0, 0);
								a{
									color:@grayDark;
									&:hover{
										color:@white;
										background:#CC6633;
									}
								}
							}
							&.dropdown{
								.dropdown-toggle .caret{
									border-bottom-color:@white;
									border-top-color:@white;
								}
								&.open{
									>a:hover, >a:focus{
										background:#f5953e;
										border-bottom: solid 3px @white;
									}
								}
							}
						}
					}
				}
            }
			.mob-ps{
				position:static;
			}
			.navbar .nav > li > {
				&:before, &:after {
					display:none;
				}
				>a{
					border-right:none;
					border-left:none;
				}
			}
			.banner, #banner-trans-bg{
				height: auto;
				margin-top:0;
			 }
			dl.list{
				.pad(4px, 0px, 15px,0px);
				border:none;
				float:none;
				width:100%;
				text-align:center;
			}
			.banner-content{
				.mar(20px, 0, 0, 0);
				h2{
					font-size:18px;
					line-height:30px;
				}
			}
			.prop-count{
				top:0px;
			}
			.nav-collapse{
				.nav{
					>li{
						float:none;
						>a:hover{
							background-color:#f5953e;
						}
					}
				}
				.dropdown-menu{
					.mar(0, 0, 0, 0);
					a{
						color:@grayDark;
						&:hover{
							color:@white;
							background:#CC6633;
						}
					}
				}
			}
			.book-it-drop{
				left:0;
				width:100%;
			}
			.tab-content{
				overflow:visible;
			}
			.nav-tabs > li, .nav-pills > li{
				float:none;
				border-left:1px solid #ccc;
			}
			.user-menu{
				border-right:1px solid #e2e2e2;
			}
			.mob-text-24{
				font-size:20px;
			}
			.pagination ul > li > a, body .content .pagination ul > li > span {
    			padding: 4px 12px;
			}
			.haccordion{
				height:auto !important;
				width:100%;
				.mar(0, auto, 0, auto);
				>ul, >li{
					width:100%;
				}
				 > ul li {
    				width: 100%;
				}
			}
			.trigger-search{
				display:none;
			}
			.mob-searchform{
				display:block;
			}
			.prop-list{
				>li:hover{
					.pad(10px, 0, 10px, 0);
					.mar(0, 0, 0, 0);
				}
			}
			.form-calendar{
				[class*="span"]{
					float:left;
				}
			}
			.cal-title{
				float:left;
				width:90%;
			}
			.hidden-sm{
				display:none;
			}
			.row-fluid .offset2:first-child {
				margin-left: 0;
			}
			.progress{
				width:100%;
			}
			.calendar-list .progress{
				width:53px;
			}
			input[type="text"],
			input[type="password"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input input{
				height:33px;
				width:94%;
				.pad(3px, 6px, 3px, 6px);
			}
			input, textarea{
				width:94%;
			}
			select{
				width:97%;
			}
			.form-horizontal {
				 label, .group-inline span, .group-block span, .checkbox >span {
					width: auto;
					margin-left:7px;
				}
				.bookit-msg{
					label{
						.pad(0, 0, 10px, 0);
					}
					textarea{
						.mar(0, 5px, 0, 8px);
					}
				}
				.input.radio{
					label{
						text-align:left;
					}
				}
				.checkbox.days-list{
					margin-left:0;
					 float:none;
					width:auto;
				}
				.prop-addlist{
					.prop-count{
						display:block;
						float:none;
						width:10px;
						position: relative;
					}
				}
				.guest-price-block{
					.input, input[type="text"]{
						width:90%;
						float:none;
						display:block;
					}
					.advanced-block{
						margin-right:0;
						margin-top:0;
						float:none;
						*margin-right:-103px;
						*margin-top:20px;
						*float:right;
					}
				}
				.advanced-block{
					right:5px;
					top:-3px;
				}
				div.picture{
					div.listing-img{
						.mar(0, auto,0, auto);
					}
					input.caption{
						width:128px;
						.mar(0, auto,0, auto);
					}
				}
			}
			.message-block{
				width: auto;
			}
			.prop-list-mob {
				.dropdown-menu {
					left: 36%;
				}
				.arrow:before, .arrow:after{
					left: 46%
				}
			}
			.activities-block{
				.nav-tabs{
			    	>li{
				    	float:left;
					}
			  	}
			}
			.timing-details{
				width:auto;
			}
			.post-mainlisitng{
				.mar(15px,0px,0px,0px);
				img{
					width:100%;
				}
			}
			.post-sublisting{
			 	li{
					.mar(20px,15px,0px,15px);
					img{
						width:100%;
					}
			  	}
			}
			.order-list{
				img{
					width:100%;
				}
			}
			ol.activities-list{
				background:none;
				>li{
					background:none;
				}
			}
			#main{
				position: static;
			}
        }
			.cancl-btn {
				float:left;
				margin-left:5px;
			}
			.span-block {
				.submit {
				    float: right;
					margin-right: 10px;
					margin-left:0;
				}
			}
			.form-horizontal  {
				.error-message {
					margin: 5px 0 0 15px;
				}
					.info {
					    margin-top: 10px;
						margin-bottom: 10px;
						margin-left: 5px;
					}
						.checkbox {
						    margin-left: 5px;
						}						
			}
					.starts-left{
						float:none;
					}
					.marl-25 {
						margin-left:0;
					}
					.form-payment-panel {
						.submit { 
							margin-left:0;
						}
					}
							.addone-info{
								text-align:left;
							}
							.habit{
								.input {
								    width: auto;
								}
							}
							.cc-type,.cc-default {
							    bottom: 7px;
								left: 206px
							}
							.block-dropdown .dropdown-menu {
								min-width: auto;
								right: 0;
								left: auto !important;
							}
							.mb-width {
								width:100%;
							}
    }
	.js-header-menu {
		.nav-collapse {
			.dropdown-menu {
				position:relative;
				z-index:9999;	
			}
		}
	}
}
@media (max-width: 450px) {
	body {
		.content {
			.text-16 {
				height:auto;
			}
			.pagination ul > li > a, body .content .pagination ul > li > span {
    			padding: 4px 8px;
			}
			.nav-collapse {
				.navbar-search {
					.pad(10px, 5px, 10px, 9px);
				}
			}
			footer, .footer-push {
				.container {
					.pad(0, 0, 0, 0);
				}
			}
			.paging span a, .paging .prev, .paging .next, .paging .current, .paging .ellipsis{
				.pad(0, 8px, 0, 8px);
			}
			.prop-list-mob {
				.dropdown-menu {
					left: 25%;
				}
			}
			#datepicker table.datepicker-night-mode td span.datepicker-days-block{
			    border-width: 0 0 30px 30px;
				span{
					left: -21px;
					top: 10px;
				}
			}
			.banner-content{
				h2{
					font-size:14px;
					line-height:20px;
				}
			}
			.carousel-indicators.carousel-linked-nav {
				width: 78%;
				.pad(0, 3%, 0, 19%);
			}
			.carousel .expand-circle {
				top:40%;
				left:40%;
			}
			.carousel:hover .expand-circle {
				margin-left: -42px;
				margin-top: -45px;
			}
		}
	}
}

@media (max-width:300px) {
	body {
		.content {
			.paging span a, .paging .prev, .paging .next, .paging .current, .paging .ellipsis{
				.pad(0, 3px, 0, 3px);
			}
			.calendar .form-calendar {
    			padding: 2px 14px 3px;
			}
			.nav-tabs {
				> li{
					float:none;
				}
			}
			.prop-list-mob {
				.dropdown-menu {
					left: 13%;
				}
			}
			.form-horizontal {
				.submit{
					margin-left:0;
				}
			}
			input[type="text"],
			input[type="password"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input input {
				width:92%;
			}
			select{
				width:97%;
			}
			textarea{
				width:90%;
			}
			.smob-ps{
				position:static;
			}
			#datepicker{
				table.datepicker-night-mode td span.datepicker-days-block{
			    	border-width: 0 0 20px 20px;
					span{
						left: -16px;
						top: 2px;
					}
				}
				.datepicker-night-mode.text-11{
					font-size:9px;
				}
			}
			.banner-content{
				h2{
					font-size:12px;
					line-height:18px;
				}
				.banner-content-bg{
					.pad(40px, 10px, 30px, 10px);
				}
				.btn{
					.pad(10px, 30px, 10px, 30px);
					.mar(0, 0, 10px, 0);
				}
			}
			dl.list{
				dd.text-16{
					font-size:14px;
				}
			}
		}
	}
}

@media (min-width:470px) and (max-width:580px) {
	body {
		.content {
			.prop-list-mob {
				.dropdown-menu {
					left: 34%;
				}
			}
		}
	}
}